proto/todo/todo.proto

syntax = "proto3";

package todo;

option go_package = "v1/todo";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

service TodoList {
  rpc CreateTodoItem (TodoRequest) returns (Todo) {
       option (google.api.http) = {
          post: "/v1/todo",
          body: "*"
    };
  }

  rpc GetTodos (google.protobuf.Empty) returns (Todos) {
       option (google.api.http) = {
      get: "/v1/todo"
    };
  }

  rpc GetTodoById (TodoId) returns (Todo) {
       option (google.api.http) = {
      get: "/v1/todo/{id}",
      body: "*"
    };
  }

  rpc DeleteTodo (TodoId) returns (DeleteTodoMessage) {
    option (google.api.http) = {
   delete: "/v1/todo/{id}",
   body: "*"
 };
}

  rpc UpdateTodo (Todo) returns (Todo) {
    option (google.api.http) = {
   put: "/v1/todo/{id}",
   body: "*"
 };
}
}

message Todo {
  string name = 1;
  int32 id = 2;
}

message TodoRequest {
  string name = 1;
}

message TodoId {
  int32 id = 1;
}

message Todos {
  repeated Todo todos = 1;
}

message DeleteTodoMessage {
  string message = 1;
}