proto/todo/todo.proto

syntax = "proto3";

package todo;

option go_package = "v1/todo";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";

service TodoService {
  rpc CreateTodo (Todo) returns (Todo) {
       option (google.api.http) = {
          post: "/v1/todo",
          body: "*"
    };
  }

  rpc GetTodos (google.protobuf.Empty) returns (GetTodosResponse) {
       option (google.api.http) = {
      get: "/v1/todo"
    };
  }

  rpc GetTodoDetail (TodoDetailRequest) returns (Todo) {
       option (google.api.http) = {
      get: "/v1/todo/{id}",
    };
  }

  rpc DeleteTodo (TodoDetailRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
   delete: "/v1/todo/{id}",
 };
}

  rpc UpdateTodo (Todo) returns (Todo) {
    option (google.api.http) = {
   put: "/v1/todo/{id}",
   body: "*"
 };
}
}

message Todo {
  // Output only.
  int64 id = 1;
  string name = 2;
  int32 priority = 3;
  int64 board_id = 4;
  google.protobuf.Timestamp expire_time = 5;
  google.protobuf.Timestamp start_time = 6;
  string description = 7;
  string color = 8;
}

message TodoDetailRequest {
  int64 id = 1;
}

message GetTodosResponse {
  repeated Todo todos = 1;
}
