proto/todo/user.proto

syntax = "proto3";

package todo;

option go_package = "v1/todo";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";

service UserService {
  rpc SignUp (User) returns (google.protobuf.Empty) {
    option (google.api.http) = {
       post: "/v1/user/signUp",
       body: "*"
    };
}
  rpc SignIn (User) returns (User) {
    option (google.api.http) = {
        post: "/v1/user/signIn"
        body: "*"
    };
  }

  rpc ChangePassword (User) returns (google.protobuf.Empty) {
    option (google.api.http) = {
        put: "/v1/user/changePassword"
        body: "*"
    };
  }

  rpc GetUser (GetUserRequest) returns (User) {
    option (google.api.http) = {
        get: "/v1/user/{id}"
    };
  }
}

message User {
  // Output only.
  int64 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message GetUserRequest {
  int64 id = 1;
}
